<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Oscars</title>

	<!-- info for facebook's system. fill in so fb doesn't wreck your morning by pulling the wrong photo  -->
	<meta property="og:title" content="The 2017 Oscars" />
	<meta property="og:type" content="The 2017 Oscars" />
	<meta property="og:url" content="idsnews.com/oscars"/>
	<meta property="og:description" content="Weekend breaks down the Oscars."/>
	<meta property="og:site_name" content="IDS News">
	<meta property="og:image" content=""/>
	<!-- same goes for twitter -->
	<meta name="twitter:card" content="The 2017 Oscars">
	<meta name="twitter:site" content="idsnews.com/oscars">
	<meta name="twitter:title" content="The 2017 Oscars">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!-- styles, concatonate them before publishing -->
	<link rel="stylesheet" href="css/reset.css">
 	<link rel="stylesheet" href="css/zoom.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/alignment.css">
	<link rel="stylesheet" href="css/type.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/content.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<link rel="stylesheet" href="css/font-awesome.css"

	

	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300|Lato:400,300|Lora' rel='stylesheet' type='text/css'>
</head>

<body>


<!-- Google Tag Manager -->
 <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBJX8F"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-NBJX8F');</script>
 <!-- End Google Tag Manager -->





<nav class="navbar navbar-default" style="background-color: #bba267; position: fixed; height:52px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
     		</button>


      <a class="navbar-brand" href="http://www.idsnews.com/" target="_blank"><img src="https://s3.amazonaws.com/media.ids/60558_idslogoo.png" id="IDS" alt="IDS" style="color: #D3D3D3;"></a>
   </div>


		<div class="title" style="top: 4px;">
			<h3 align="center" style="color: #D3D3D3">The 2017 Oscars</h3>
			
		</div>


    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: rgba(187, 162, 103,0.95);">



<div class="nav navbar-nav navbar-right" style="padding-top: 9px;">

  <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/idsnews?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="new">
    <span class="fa fa-twitter" style="color: #860909;"></span>
  </a>

  <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/idsnews/" target="new">
    <span class="fa fa-facebook" style="color: #860909;"></span>
  </a>

  </div>



       <ul class="nav navbar-nav" style="height: 32px;">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stories<span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="#predparallax">Predictions</a></li>
            <li><a href="#bestpicparallax">Best Picture Nominees</a></li>
            <li><a href="#numbersparallax">Oscars by the Numbers</a></li>
            <li><a href="#breakparallax">Breakouts</a></li>
            <li><a href="#snubparallax">Snubs</a></li>
            <li><a href="#redparallax">Red Carpet Trends</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="#lalaparallax">La La Land's Legacy</a></li>
             <li><a href="#diversityparallax">Diversity at the Oscars</a></li>
             <li><a href="#amyparallax">Amy Adams: The new Leo?</a></li>

          </ul>
        </li>
      </ul>




    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>


<br>
<br>

<img src="https://s3.amazonaws.com/media.ids/67561_oscarsissuef.jpg">
<div class="parallax"></div>
 <div class="lead">


	<h1>Weekend's Guide to the Academy Awards</h1>
	<article>
	<hr>
	</article>
	<article>
	<h4>The Academy Awards represent the pinnacle of cinematic achievement, pitting film against film as actors, directors and more compete for the highest honor Hollywood has to offer. This year's nominated films range from an old-Hollywood style musical to a poignant coming-of-age tale about a black, gay teen growing up in Miami. In this ultimate guide to the Oscars, scroll through Weekend's show predictions, learn why "La La Land" might be better off with fewer wins, and read about why #OscarsSoWhite isn't over yet.  </h4>
	</article>
	<h6> Content compiled by Anne Halliwell and Kate Halliwell</h6>
	<h6> Developed by Bryan Brussee</h6>
	<h6> Graphics by Anna Boone</h6>

</div>


<!-- <div class="predparallax" id="predparallax"></div>
 -->

<img src="https://s3.amazonaws.com/media.ids/67551_buildoutpredictionsf.jpg" id="predparallax">

<article>
<h5>Photograph courtesy of Movie Stills Database</h5>

<h2>Oscars 2017: Predicting the major categories</h2>
<h5>By Kate Halliwell</h5>

<p>This year’s Academy Awards have been as competitive as ever, and while “La La Land” may seem to have a lock on some of the major awards, upsets are never out of the question. While contenders like Damien Chazelle and Mahershala Ali almost certainly will win their categories, who should win?
</p>

<h4>Best Picture</h4>

<p>Oscars night is going to end with a “La La Land” victory, and there’s nothing anyone can do about it. While a few critics are making a last minute stand for “Moonlight” or “Hidden Figures,” the odds that either of those films can overtake “La La Land" are incredibly slim. That said, a victory for “Moonlight” would go down in history as not only deserved, but necessary. Keep hope alive!
</p>
<p><em>Will win: La La Land
</p></em>
<p><em>Should win: Moonlight
</p></em>
<h4>Best Director</h4>

<p>Even more of a lock than a Best Picture win for “La La Land” is a Best Director win for Damien Chazelle. Weekend would love to see “Moonlight” director Barry Jenkins slip in and upset, but Chazelle is an exciting, talented young director, and the Academy won’t miss this opportunity to reward him.
</p>
<p><em>Will win: Damien Chazelle</em>
</p>
<p><em>Should win: Barry Jenkins</em>
</p>
<h4>Best Actor in a Leading Role</h4>

<p>Casey Affleck had a lock on his Oscar until the very last minute, when Denzel Washington surprised everyone by beating him at the Screen Actors Guild Awards. Both men gave incredible performances in their respective films, but the controversy surrounding Affleck’s past sexual assault allegations may finally have turned the tide in Washington’s favor. Considering that Washington gave his best ever performance while directing “Fences,” few could complain about a win for him. That said, our money is on Affleck to power through the backlash and take home gold.
</p>
<p><em>Will win: Casey Affleck</em>
</p>
<p><em>Should win: Denzel Washington</em>
</p>
<h4>Best Actress in a Leading Role</h4>
</p>
<p>The Best Actress category is overflowing with talent this year, from Natalie Portman in “Jackie” to Ruth Negga in “Loving.” While Meryl Streep should be happy just to sit back and enjoy her 20th nomination, we can’t say the same for her French counterpart. Isabelle Huppert recieved her first ever Oscar nomination this year for “Elle,” and a win for the delightful French actress would please even the stodgiest of critics. Even so, Emma Stone has dominated awards season so far, and will almost certainly do the same on Oscars night.
</p>
<p><em>Will win: Emma Stone</em>
</p>
<p><em>Should win: Isabelle Huppert</em>
</p>
<h4>Best Actor in a Supporting Role</h4>
</p>
<p>It’s Mahershala Ali’s world, and we’re all just living in it. Not only did Ali give a painfully real performance as drug-dealer Juan in “Moonlight,” but he blessed us with his presence in “Hidden Figures” as well. There’s no way he doesn’t win his first Oscar this year — the other Supporting Actor contenders have surely accepted it by now, and so should we.
</p>
<p><em>Will win: Mahershala Ali</em>
</p>
<p><em>Should win: Mahershala Ali</em>
</p>
<h4>Best Actress in a Supporting Role</h4>
</p>
<p>Should the other nominees even bother to show up? Viola Davis has had this category locked down for months. Our only regret is that she's nominated in the supporting category, when her role in "Fences" was clearly a lead. But hey, any Oscar for Viola is better than an Oscar for anyone else. 
</p>
<p><em>Will win: Viola Davis</em>
</p>
<p><em>Should win: Viola Davis</em>
</p>
<hr>
</article>

<!-- <div class="bestpicparallax" id="bestpicparallax">
</div>
 -->

 <img src="https://s3.amazonaws.com/media.ids/67563_webbestpicsf.jpg" id="bestpicparallax">

<article>
<h5>Illustration by Anna Boone</h5>
<h2>For Your Consideration: The case for each Best Picture nominee</h2>

<h3>“Arrival”</h3>
<h5>By Anne Halliwell</h5>

<p>The year’s most grounded study of human relationships and the connections between them also included alien visitors and time travel. Historically, major awards shows hesitate to honor science fiction films with nominations, but “Arrival” transcended.
</p>
<p>Amy Adams grounds the far-reaching story as Louise Banks, a brilliant linguist who is tapped to head the United States’ attempts at communicating when a highly advanced alien race appears at different points around the globe. Adams’ performance blends introspection and insight, which earned her a nomination. She also managed to find pathos while playing opposite giant, multi-limbed special effects creatures. Her “Enchanted” and “The Muppets” roles may have given Adams a leg up on carrying imaginary conversations, but there hasn’t been a human-CGI relationship this meaningful since 1984’s “The NeverEnding Story.”
</p>
<p>There are few things moviemakers love more than delving into the past and the thin filaments that separate what was from what is. Director Denis Villeneuve manages to avoid most, if not all, of the tropes associated with time travel and retrospection, even as he weaves together a storyline that is as circular as its aliens’ language.
</p>
<p>“Arrival” has a twist but doesn’t depend on it to induce shock and awe. The atmospheric sound editing and narrative stand on their own. It has spacecrafts but doesn’t need them to hold your eye to the screen. Adams and supporting turns from Jeremy Renner and Forest Whitaker are more than capable of keeping audiences riveted. Even as it reaches for the stars, “Arrival” reminds viewers what it is to be human.
</p>

<h3>“Fences”</h3>
<h5>By Kate Halliwell</h5>
<p>Anyone who took an AP English class in the last few decades has probably read “Fences” by August Wilson. The play, which was written in 1983, details the struggle of a black family in 1950s Pittsburgh. 
</p>
<p>Now that Denzel Washington has adapted the film into a remarkably loyal version of Wilson’s play, today’s English students can rejoice. The deeply political and racial themes of Wilson’s original work are ever-present in Washington’s adaptation, and if anything, the film is arguably almost too loyal to the play itself.
</p>
<p>Former on-stage “Fences” alumniWashington and Viola Davis returned to the roles they played on the stage as Troy and Rose Maxson. This familiarity with their roles may have contributed to their on-screen performances, and at least Davis will almost certainly walk away with an Oscar for her work. Washington, whether he wins the Oscar or not, accomplished the impressive feat of directing himself in what is perhaps the best performance of his career.
</p>

<p>Wilson’s words are just as relevant today as they’ve ever been, and the way Washington has brought them to life is a masterclass in faithful stage-to-screen adaptation. While “Fences” may not be as uplifting or cinematically exciting as other 2017 Best Picture nominees, it’s one of the most important films of the year.
</p>

<h3>"Hacksaw Ridge"</h3>
<h5>By Blake Schwarz</h5>

<p>"Hacksaw Ridge" is the most recent directorial effort from Academy Award winner Mel Gibson, following 2006's "Apocalypto." This film stars Andrew Garfield as Desmond Doss, a young man living in Virginia when WWII starts. With his strong morality and passion for doing good and helping others, he enlists to join the army, becoming one of the greatest soldiers the world has ever seen, winning a Medal of Honor — without ever firing a single bullet.
</p>
<p>There are aspects of this war film that border on horror because of how real they seem. Having a character who puts himself in these situations makes it difficult to watch at times, especially considering how much the audience comes to care for its hero. Just as the film places the viewer right into the action, it also places them into the drama, romance and laughter.
</p>

<p>"Hacksaw Ridge" is the best superhero film of the year, hands down. Mel Gibson’s film "Braveheart" won his previous Best Picture Oscar in 1996, and his return to the war genre is just as powerful as his previous efforts. Garfield gives a career-defining performance as Doss, and viewers will have a hard time looking away, even during hard-to-watch moments.
</p>

<h3>"Hell or High Water"</h3>
<h5>By Blake Schwarz</h5>

<p>What I expected going into this film: a pretty good heist movie with some decent, but forgettable characters. What I got: an absolutely hilarious, action-packed film about two bank-robbing brothers with an incredible amount of depth, and two lovable officers of the law who have to catch them.
</p>
<p>"Hell or High Water" is an action film about a couple of bank robbers and police officers, which is something moviegoers can see a few times every single year. What makes this film different is that instead of focusing on the action, "Hell or High Water" is a character study about these four people and how their professions have changed their lives. Taylor Sheridan wrote the script, and although the audience never gets much backstory for the characters, we find out so much about them through dialogue and seeing how they interact. Not only is it a thrilling action film, but it’s also emotional, as well as so much funnier than expected.  Both of these groups of people are ones you want to side with in the movie, and they’re both equally well-written and performed. The chemistry between the characters is highly entertaining and the dialogue keeps the film going until the very end. This is the underdog film of the year, and it’s one for the ages as well, solidifying Sheridan's reputation as a writer to watch out for.
</p>

<h3>"Hidden Figures"</h3>
<h5>By Jesse Pasternack</h5>

<p>“Hidden Figures” is one of the most necessary and entertaining movies of 2016. It is a great portrait of the strength of the human spirit in the face of systemic prejudice. This movie deals with heavy issues without being dour. Excellent performances, writing and production design contribute some great entertainment value.
</p>
<p>This film is based on the true story of three black women who worked for NASA in the early 1960s. They aren't recognized for their brilliance in a country that treats them as second class citizens. Nevertheless, they use their intelligence to achieve professional satisfaction.
</p>
<p>The story of “Hidden Figures” should be more well known. Katherine Johnson, Dorothy Vaughan and Mary Jackson had to fight against great prejudice as they advanced America in the space race. This film does a service simply by telling a story that should be a part of every United States history class.
</p>
<p>The cast in this movie is fantastic. Taraji P. Henson is an excellent lead as Johnson. Octavia Spencer delivers a strong performance as Vaughan, for which she has been nominated for an Academy Award. The fact that Janelle Monáe didn’t get nominated for her beautiful performance as Jackson still bothers me.
</p>
<p>The writing and production design in this movie are terrific. They bring the characters and the world they live in to vivid life. It is a world not far removed from our own.
</p>

<p>The Academy has a tradition of recognizing movies about important issues. They have paid service to issues such as mental illness and the dehumanizing effects of war by honoring “A Beautiful Mind” and “Platoon.” “Hidden Figures” does not deserve to win Best Picture solely because of its important subject matter. It deserves that honor because of its exemplary performances and brilliant storytelling.
</p>

<h3>"La La Land"</h3>
<h5>By Jesse Pasternack</h5>

<p>“La La Land” has the opportunity to make Oscars history. With 14 nominations, it could tie the record for most Oscar wins with “Ben-Hur” and “Titanic.” Those films have 11 Oscars each, which means that "La La Land" could actually set its own record on Sunday. If “La La Land” wins Best Picture, it will be the first musical to do so since “Chicago” in 2003. It also could be the first musical that was not based on a stage show to win Best Picture since the 1944 movie “Going My Way.”
</p>
<p>But “La La Land” is more than just a potential name to know for pop culture trivia night. It is also the most entertaining and audacious of the Best Picture nominees. The toe-tapping melodies by Justin Hurwitz will stay with you long after you leave the theater. No other movie in 2016 could match its ambitious set pieces. Whether with a jam-packed opening number on a freeway, or a dance among the stars, “La La Land” displays a great ability to astonish.
</p>
<p>Audiences and critics have focused on the lighter side of “La La Land.” But beneath its vivid colors and catchy tunes is a heart that is constantly breaking. Emma Stone brilliantly conveys the struggles young artists have to go through. Ryan Gosling makes great use of haunting looks to convey Sebastian’s sadness when his own dreams are compromised. The thematic intertwining of light and darkness shows “La La Land” to be the type of complex film that the Academy should recognize as Best Picture.
</p>

<h3>“Lion”</h3>
<h5>By Kate Halliwell</h5>

<p>Every year, the Best Picture race has at least one crowd-pleasing tearjerker. This year, Garth Davis’ “Lion” filled that role to the extreme. Based on the autobiographical novel “The Long Way Home,” “Lion” tells the true story of Indian orphan turned Australian adoptee Saroo Brierley.
</p>
<p>The film is split in two halves, each following Saroo at a different time in his life. The first half is entirely anchored by 8-year-old Indian actor Sunny Pawar, who speaks very little English but carries the first hour of the film on his tiny, adorable shoulders. Saroo is separated from his mother and brother when a train carries him away from his small Indian town, and he ends up in an orphanage. He is eventually adopted by a loving Australian couple.
</p>
<p>Dev Patel takes over in the second half of “Lion” as adult Saroo, who now has few memories of his childhood in India and embarks on a journey to find his birth family. Using Google Earth and the sparse memories he has retained, Saroo eventually tracks down his mother and the village where he was born.
</p>
<p>“Lion” may be labeled a tearjerker, but beyond its emotional pull, it’s an artistic and impressive adaptation of Brierley’s story. With capable directing from Davis, not to mention a gorgeous score and some of the most beautiful cinematography of the year, “Lion” isn’t just in this race for sentimentality’s sake. It’s just as deserving as any other film in the Best Picture race, and if its nomination means we get to see Sunny Pawar and Dev Patel together onstage to adorably present their film, all the better.
</p>

<h3>"Manchester by the Sea"</h3>
<h5>By Blake Schwarz</h5>

<p>"Manchester by the Sea" is an original movie by writer/director Kenneth Lonergan about a handyman named Lee,played by Casey Affleck, who loses his brother to heart disease and then has to step in to care for his nephew. 
</p>
<p>This movie works because of the characters and the performances that bring them to life, keeping them feeling like real people removed from the audience only by a screen. Affleck's performance as Lee, and Lucas Hedges as Patrick, the nephew, stood out and were some of the most memorable aspects of this film. The character of Lee would be an easy one to screw up: he is a very damaged, reserved, emotionally repressed, and depressed individual, and Affleck brings that to life magnificently. As this film is about people, it’s not afraid to show us characters who are far from perfect. It’s these imperfections in each and every character that make them so distinctive and interesting.
</p>

<p>The story, told partly through flashbacks, jumps around in time and is never easy to predict. Watching Lee grow as a character in the present and the past was a great experience. The way the story was told on film was genius — how the narrative was organized did a lot to bring meaning to certain moments in the film, which would not have been as significant in chronological order. The writing cannot be more applauded here, and the film, although it is a taxing, emotional drama, is not afraid to bring in levity. "Manchester by the Sea" is raw, real, honest and true, and although it won’t be everyone's favorite, it’s definitely one that you should watch when you get the chance.
</p>

<h3>"Moonlight"</h3>
<h5>By Blake Schwarz</h5>

<p>"Moonlight," an anthology film written and directed by Barry Jenkins, is a story about a gay black boy who grows into a man and struggles to find his identity in the world. Jenkins and the cast did a beautiful job in capturing this story; everything from the writing to the directing and editing was marvelous and emotionally powerful. 
</p>
<p>In a narrative technique similar to "Boyhood," the audience visits the lead character only during key moments in his life, which separate the film into its effective three-act structure. With each act, lead character Chiron advances further along in his life as the world forms him into something new. Jenkins’ vision was outstanding, which is apparent from the very first scene and some breathtaking rotating camera work. The story is not only timely, but incredibly beautiful. 
</p>
<p>Chiron's relationships with his real mother as well as the family he chooses contrast each other and are handled beautifully. It’s a raw and intimate look into one man’s life and how the world treats him for who he is, and culminates in a final act that shows how the world changed him. Simply saying that it’s moving is criminally understating the emotional impact this film has on the audience; it’s heartbreaking, as well as heartwarming, and easily one of the most unforgettable films of 2016.
</p>
<hr>
</article>

<!-- <div class="lalaparallax" id="lalaparallax">
</div>
 -->

<img src="https://s3.amazonaws.com/media.ids/67548_buildoutlalaf.jpg" id="lalaparallax">

<article>
<h5>Photograph courtesy of Movie Stills Database</h5>

<h2>The more Oscars 'La La Land' wins, the more its legacy will suffer</h2>
<h5>By Kate Halliwell</h5>
<p>In 2011, “The King’s Speech” won Best Picture at the Academy Awards.
</p>
<p>The period drama starred Colin Firth, Helena Bonham Carter and Geoffrey Rush and was directed by Tom Hooper. It told the story of an eccentric speech therapist who helped King George VI correct his speech impediment and confidently rule England.
</p>
<p>As Best Picture winners go, “The King’s Speech” was fine. It was a nice, uplifting movie with an impressive turn from Firth and solid directing from Hooper. In addition to winning Best Picture, it also took Best Original Screenplay, Best Director and Best Actor.
</p>
<p>“The King’s Speech” is no longer remembered for its uplifting story or for Firth’s performance. People don’t think fondly back on how it told the story of one of Britain’s greatest kings.
</p>
<p>“The King’s Speech” is primarily remembered for winning Oscars that should have gone to “The Social Network.”
</p>
<p>That’s it. That’s its legacy.
</p>
<p>While “The Social Network” has gone on to be considered one of the greatest films of the 21st Century, “The King’s Speech” is just the movie that got in its way.
</p>
<p>This year, “La La Land” faces the same threat, but on a different scale. Damien Chazelle’s old-Hollywood style musical is nominated for a stunning 14 Oscars, and while pundits don’t think it can tie the all-time record of 11 wins on Oscar night, it may still dominate this year’s awards.
</p>
<p>Here’s something fans of the musical may not have considered: the more Oscars “La La Land” wins, the worse it may be remembered.
</p>
<p>First of all, “La La Land” is the overwhelming favorite in the Best Picture race. The more prizes “La La Land” has won this season — from its Golden Globes sweep to various guild awards — the more backlash it has faced.
</p>
<p>Think about the “La La Land” versus “Moonlight” battle like this year’s Grammys showdown between Adele’s “25” and Beyonce’s “Lemonade.” While “25” was a fantastic album, and everyone loves Adele, there's no question that “Lemonade” should have won. It was more culturally relevant, politically important and all-around groundbreaking.
</p>
<p>That’s “Moonlight” in a sentence. The coming-of-age story of a young, gay black man struck viewers and critics in a way no other film could, and the themes “Moonlight” represents are especially important ones this year.
</p>
<p>“La La Land” was fantastic in many ways, but “Moonlight” is the “Lemonade” of this year’s Oscars. “La La Land” won’t be remembered only for beating “Moonlight,” but it may well leave a dark stain on the colorful musical’s legacy.
</p>
<p>In fact, the film may be better off if it loses more than just the “Best Picture” race.
</p>
<p>When the 14 nominations for “La La Land” were announced, people began to buzz about its odds of breaking the all-time win record. Could it really win 12 of its 14 nominations?
</p>
<p>No, it can’t.
</p>
<p>Beyond Best Picture, there are only a few other near-locks for “La La Land.” Emma Stone will likely win Best Actress, Damien Chazelle will almost certainly take Best Director and the film will probably take at least one of the Sound Mixing or Sound Editing categories. A Best Score win for Justin Hurwitz seems likely, but a surprise in that category isn’t out of the question. Best Editing is also well within reach.
</p>
<p>An Original Song victory for “City of Stars” or “Audition (The Fools Who Dream)” seems like a good bet, but both are up against the powerhouse that is Lin-Manuel Miranda (and the possibility that the Academy splits votes between the two “La La Land” tracks is a good one.) The production categories are still up in the air at this point, and while Best Cinematography is a definite possibility, it’s not a lock. Ryan Gosling won’t win Best Actor, and Best Original Screenplay and Best Costume Design are long shots.
</p>
<p>The Academy may love “La La Land” more than anyone suspects, but public backlash against the film is in full swing and odds are good the film will only win somewhere around half of its 14 nominations.
</p>
<p>It all comes down to the campaign the “La La Land” team has run in the past month and whether it is enough to stand against the rising backlash. Their chosen “The Revenant”-esque narrative about difficulties getting the film made isn’t helping.
</p>
<p>No matter how many times Chazelle and Stone gush about how difficult it was to get “La La Land” to the big screen, educated voters won’t buy it. Hollywood loves nothing more than to make movies about themselves, and musicals are in right now. Throw in the onscreen power couple of Stone and Gosling, and there was no way “La La Land” wasn’t going to be a huge hit.
</p>
<p>Now an artistic, painful film about a gay teenager growing up in Miami? That’s a tougher sell.
</p>
<p>Awards season backlash is something that Best Picture candidates face every year, and the winners are usually just the ones that survive longest. Thanks to its late December release, “The Revenant” backlash hit at the perfect time last year, and “Spotlight” slipped in for the upset. If “Moonlight” had swept every awards show up to this point, “La La Land” would probably have been considered the critical dark horse. Everyone loves the underdog, and it’s all about timing.
</p>
<p>That’s why more Oscars for “La La Land” will ultimately mean loss of legacy. If the Academy decides to spread the love on Feb. 26 and “La La Land” only wins 5 or 6 of its nominations, people will probably complain that the movie was snubbed. If it wins 8 or 9 of its nominations, or even gets into the double digits, people will complain the Academy was too obsessed with the film.
</p>
<p>For legacy’s sake, the fewer wins, the better. All that gold may look good on Damien Chazelle’s shelf, but “La La Land” will either be remembered as undeserving or under-appreciated — just ask the cast of "The King's Speech" which one they would have preferred. 
</p>
<hr>
</article>

<!-- <div class="numbersparallax" id="numbersparallax">
</div>
 -->
<img src="https://s3.amazonaws.com/media.ids/67545_buildoutnumbersf.jpg" id = "numbersparallax">

<article>
<h5>Photograph courtesy of Al Seib, LA Times</h5>

<h2>Oscars 2017: By the numbers</h2>
<h5>By Anne Halliwell</h5>

<p>3,048 — number of Oscars statuettes that have been given out since the first Academy Awards in 1929.
</p>
<p>24 — categories in which actors, movies and production teams can earn nominations.
</p>
<p>14 — “La La Land” nominations, including nods for Best Picture, Best Actor and Actress, and Best Original Song. It ties “Titanic” and “All About Eve” for the most nominations ever.
</p>
<p>11 — record that “La La Land” has to beat to win the most Oscars in a single year. “Titanic,” “Ben-Hur” and “The Lord of the Rings: The Return of the King” have each won eleven Oscars in their respective years.
</p>
<p>10 — number of movie musicals that have won Best Picture at the Academy Awards, including “My Fair Lady” and “The Sound of Music.”
</p>
<p>4 — black directors who have been nominated for Best Director Oscars. Barry Jenkins could be the first winner with “Moonlight.”
</p>
<p>20 — Meryl Streep’s cumulative number of Oscar nominations, a record for a single performer.
</p>
<p>7 — actors of color nominated in 2017.
</p>
<p>13 — number of Asian actors ever nominated for Oscars, including Dev Patel’s Best Actor nod for “Lion.” It’s also been 13 years since the last nominee: Ben Kingsley for “House of Sand and Fog.”
</p>
<p>37 — age at which Lin Manuel Miranda could complete an EGOT — Emmy, Grammy, Oscar and Tony Award wins—  making him the youngest recipient and quickest to win the whole set. He also has a Pulitzer.
</p>
<p>4.366666... —  number of hours in the longest-ever Oscars ceremony: four hours, 22 minutes. Sunday’s awards will probably be more than three hours long, beginning at 8:30 p.m.
</p>
<p>8 — number of awards shows Jimmy Kimmel has hosted before the Oscars, including the 2016 Emmys and the American Music Awards five times.
</p>
<p>1 — Oscar nomination for “Suicide Squad.” Somehow.
</p>
<hr>
</article>

<!-- <div class="diversityparallax" id="diversityparallax"></div>
 -->
<img src="https://s3.amazonaws.com/media.ids/67546_buildoutdiversityf.jpg" id = "diversityparallax">

<article>
<h5>Photograph courtesy of Movie Stills Database</h5>	
<h2>Diverse nominees don't equal the end of 'Oscars So White'</h2>
<h5>By Taylor Hurt</h5>

<p>Awards season is upon us, and with each passing week, viewers are dazzled by one red carpet after another. But there's more to the awards season than gowns, red carpets and acceptance speeches. For many, it's about a country that can't divest itself from racism, even in art. 
</p>
<p>Last year, editor and activist April Reign, known on Twitter as @ReignOfApril, created the hashtag #OscarsSoWhite to illuminate the lack of diversity at the Academy Awards. Many tweeted their disdain for the nominating committee, who they felt had snubbed black creators time and time again. An infographic cited by CNN shows that from 1927- 2015, 98 percent of producers and writers and 88 percent of actors in the various branches of the Academy were white.  So the Oscars, historically and up to the modern day, have indeed been “so white.”  
</p>
<p>But this year, it appears the tides are changing. Seven actors of color are nominated for awards, including Octavia Spencer, who is gunning for her second win. Also nominated is director Ava Duvernay, whose snub by the nominating committee in 2015 for her directorial role in "Selma" played a part in the #OscarsSoWhite narrative. With all of these nominations, it appears there's no longer a need for #OscarsSoWhite, and on the day of the nominations, BET even tweeted, “Oscars are not so white this year. Look at all this #BlackExcellence recognized in the Oscar nominations.” 
</p>
<p>Despite the apparently common agreement that this year has improved, it is important that artists and writers of color continue to push for more access, even when things are looking up. Remember when people claimed we were living in a post-racial society after former President Obama got elected to office? Where did that get us? 
</p>
<p>The circumstances, though seemingly unrelated, have the same core message: Don’t get quiet when you've been given a small portion of access. Push for more. Continue to push for the great art that goes unrecognized, push for Hollywood to fund movies created by people of color, push for more diverse nominating committees and push to win. 
</p>
<p>#OscarsSoWhite was not just about access, though it is important. It was also about the recognition that the art and storytelling of people of color, especially black artists, are just as poignant and relatable as the art of white creatives. Art is the creative expression of the human experience. 
</p>
<p>It is not only important that these stories be told and nominated, but also that they be awarded. Not just for the sake of recognition, but because they are worthy. It is condescending to nominate people of color for awards as a means to pacify. So when the Oscars nominate and award actors and creators of color solely for their art, then there can be a new hashtag. Until then, #OscarsSoWhite it is. 
</p>
<hr>
</article>

<!-- <div class="breakparallax" id="breakparallax"></div>
 -->

 <img src="https://s3.amazonaws.com/media.ids/67547_buildoutbreakoutf.jpg" id="breakparallax">

<article>
<h5>Photographs courtesy of the Tribune News Service</h5>
<h2>Remember the name: Oscars' biggest breakout stars</h2>
<h5>By Anne Halliwell</h5>

<p><b>Sunny Pawar</b> - The eight-year-old star of “Lion” held his own opposite Nicole Kidman, a feat that actors three or four times his age would find difficult. As young Saroo, Pawar anchored the entire first half of the Best Picture nominee as his character is lost in India, then adopted by an Australian couple. His performance paved the way for Dev Patel to win audiences over as Saroo attempts to rediscover home as an adult. In 2017, Pawar will appear in “Love Sonia,” a film about a young girl’s experience in international sex trafficking.
</p>
<p><b>Trevante Rhodes</b> - As the third and final incarnation of Chiron in Barry Jenkins’ “Moonlight,” Rhodes married the vulnerability and restlessness of his child and adolescent self with a more hardened exterior. Although Rhodes’ previous credits include television roles on “If Loving You Is Wrong” and “Westworld,” he’s won a small part in “Song to Song,” starring Ryan Gosling, Rooney Mara, Natalie Portman and Michael Fassbender as Texas musicians and has been tapped for 2018’s “Predator” sequel.
</p>
<p><b>Lucas Hedges</b> - Although he technically got his acting start with a bit part in his father’s 2007 movie “Dan in Real Life,” Hedges catapulted into the public eye after his role in “Manchester by the Sea” earned him a Best Supporting Actor nomination. Next, the 20-year-old will appear in “Three Billboards Outside Ebbing, Missouri,” currently in post-production.
</p>
<p><b>Janelle Monáe</b> - Until this year, she’s been more likely to appear in the soundtrack credits for a movie than in the cast. However, after acting in both “Hidden Figures” and “Moonlight,” Monáe has proven she can choose excellent projects and meet the bar set by her powerhouse co-stars. Although she wasn’t nominated for either movie this year, it’s only a matter of time for the singer and model-turned-actress.
</p>
<p><b>Glen Powell</b> - Powell has had a slew of minor roles in titles from “Everybody Wants Some!!” to “Scream Queens,” but his role as a surprisingly progressive astronaut in “Hidden Figures” made him a star. The only thing on his docket in 2017 is “Sand Castle,” a military movie set during the Iraq occupation. Somehow, we think Powell will hold his own next to his co-stars-slash-superheroes, Henry Cavill and Nicholas Hoult.
</p>
<p><b>Ruth Negga</b> - Negga’s work overseas is less well-known than it should be to American audiences. Pre-”Loving,” she transitioned easily to U.S. television and cinema with roles in Marvel’s “Agents of S.H.I.E.L.D.” and AMC’s “Preacher,” as well as “World War Z” and “Warcraft: The Beginning.” Negga’s powerful performances transcend genre, and we can’t wait to see what she does next.
</p>
<hr>
</article>

<!-- <div class="snubparallax" id="snubparallax"></div>
 -->

 <img src="https://s3.amazonaws.com/media.ids/67550_buildoutsubf.jpg" id="snubparallax">
<article>
<h5>Photographs courtesy of the Tribune News Service</h5>

<h2>Oscars 2017's biggest snubs</h2>
<h5>By Blake Schwarz</h5>
	
<p>As in every other year, the Academy did not nominate all of the cast and crew members who deserve nominations, and fans again are left wondering why their favorite performances, songs or films got snubbed. 
</p>
<p>While it's impossible to please everyone, there were some performances this year that really should have been given more consideration. Here are some of the best aspects of movies in 2016 that deserved a nomination but were snubbed instead. 
</p>
<h4>Amy Adams in "Arrival" or "Nocturnal Animals"</h4>
<p>Amy Adams was expected to be nominated for at least one of her lead roles in 2016, either for "Nocturnal Animals" or "Arrival." Instead, she was not nominated at all, which surprised and infuriated many. Instead, Meryl Streep was nominated for Best Actress once again, making this her 20th  Oscars nomination and further upsetting fans of Adams’ work this year. Many viewers and critics are also upset that Michael Shannon was not nominated for his acting work in "Nocturnal Animals."
</p>
<h4>Martin Scorsese for "Silence"</h4>
<p>Martin Scorsese is one of the most well-known and well-respected names in cinema history, and he is definitely a friend of the Academy Awards. Over the years, he has had two films nominated for Best Picture and he won Best Director after, six other nominations, for "The Departed" in 2007. So why did his more than 20-year-long passion project, "Silence," get snubbed nearly across the board? It was only nominated for cinematography, and although that was well-deserved, the director, cast and the film in its entirety definitely deserved more recognition.
</p>
<h4>Any song from "Sing Street"</h4>
<p>John Carney returns to music cinema yet again after the great films "Once" and "Begin Again," both of which were nominated for Best Original Song Oscars. However, his 2016 film about high school kids who start a band in 1980s Dublin did not receive any recognition in this year’s nominations. The songs “Drive It Like You Stole It” or “Up,” or really any other song written by Carney for the film could easily have been nominated for Best Song this year, and it’s a shame that not a single one of them was.
</p>

<h4>"The Little Prince" for Best Animated Film</h4>
<p>The Oscar nominations for Best Animated Feature have always been spotty; sometimes, the film deserving of the Oscar, as in the case of "The LEGO Movie," will be missing from the nominees, and instead, completely obscure films fill those slots. While my vote this year goes to "Kubo and the Two Strings," it was shocking to see "The Little Prince" missing from the list of nominees. Based off of the classic French book of the same name, this movie has so much more great material and imagery than one can normally expect to find in animated films.
</p>
<h3>Two Snubs for Best Original Screenplay</h3>

<h4>"Captain Fantastic"</h4>
<p>There were many original films I saw this year that absolutely wowed me, and "Captain Fantastic" was one of the most surprising. Almost every online resource that predicted nominations thought that Matt Ross’ original film would surely earn a nomination, but they were all wrong. Not all original films are great films, but this film is certainly both. "Captain Fantastic" was even more than fantastic — it is a beautifully told story with excellent characters, cinematography and every other aspect. Matt Ross gives us a very intelligent, hilarious and endearing tale about expectations and being the best person possible for the benefit of yourself, as well as those around you. There are so many moments in this film that are memorable, and worth a re-watch.
</p>
<h4>"Swiss Army Man"</h4>
<p>This film would get my award for “Most Originality,” if there was such a category. This film exceeds expectations — there's a lot to love in the story of one man trapped on an island with only a corpse for company. One of the most notably hilarious and impressive aspects of the movie was the score. The message of acceptance of others and oneself is surprisingly timely, and "Swiss Army Man" manages to wrap lessons about how to be a better person into the surreal narrative. I would say that "Swiss Army Man" is a beautiful movie; the originality, humor and cast make writer/directors Dan Kwan and Daniel Scheinert’s film a diamond in the rough. This gem of a movie discusses life, love and friendship in a very thought-provoking and enjoyable way.
</p>
<hr>
</article>

<!-- <div class="amyparallax" id="amyparallax">
</div>
 -->
<img src="https://s3.amazonaws.com/media.ids/67544_buildoutamyf.jpg" id="amyparallax">


 <article>
<h5>Photograph courtesy of Movie Stills Database</h5>


<h2>Amy Adams is long overdue for an Oscar</h2>
<h5>By Kate Halliwell</h5>
	

<p>When Leonardo DiCaprio won an Oscar last year for “The Revenant,” it felt like the entire world breathed a sigh of relief and thought, “Finally!” DiCaprio had been nominated and lost four times before, and his seemingly endless losing streak had spawned hundreds of internet memes.
</p>
<p>Four losses in a row seemed like the ultimate injustice to DiCaprio fans, and a fifth would have possibly broken the internet. Thankfully, everyone’s favorite bear-fighter swept his way through the 2016 awards season and eventually took home the gold.
</p>
<p>While the narrative surrounding DiCaprio’s losing streak was impossible to ignore, one equally talented leading lady has quietly lost five Oscars in a row.
</p>
<p>That actress is Amy Adams, and the Academy has done her wrong.
</p>
<p>If anyone deserves angry internet memes and a “long overdue” Oscars campaign, it’s Amy Adams. She has been nominated five times in 11 years, and should have been nominated this year for “Arrival.” A nomination and eventual loss this year would have put Adams at six in a row, but she already lost the 2017 race before it began.
</p>
<p>So where are all her memes? Why isn’t Tumblr overrun with gifs of Adams reaching towards the glass wall in “Arrival,” only to see two huge, shadowy Oscars looming just out of reach? Why isn’t everyone outraged about yet another snub for such a talented actress?
</p>
<p>Gender disparity aside, one major difference is that DiCaprio was nominated for a leading role three times and a supporting role only once as a child in “What’s Eating Gilbert Grape.” Adams is the opposite, having been nominated four times for supporting roles and only once in a leading role for “American Hustle.”
</p>
<p>Adams is clearly a leading lady by anyone’s standards, but she hasn’t been seen as such by the Academy. Because she is usually nominated for a supporting role, as in “Junebug,” “Doubt,” “The Fighter” and “The Master,” her nominations don’t take center stage. When you think of those films, you don’t think first of Amy Adams. 
</p>
<p>Even in “American Hustle,” she didn’t carry the film. Jennifer Lawrence had a showier role, and Bradley Cooper and Christian Bale were bigger names. So once again, her performance was swept to the side.
</p>
<p>This year in “Arrival,” Adams carries the entire movie on her back. While the Academy nominated “Arrival” for Best Picture, Adams, who arguably made the film what it is, was snubbed. Let’s face it, Meryl Streep took her spot, and while everyone loves Meryl, she did not need a 20th Oscar nomination. Spread the love, Academy!
</p>
<p>Adams will star in HBO’s adaptation of Gillian Flynn’s “Sharp Objects” next year, and let’s hope the Television Academy treats her better than the Oscars have. An Emmy may not have quite the value that an Oscar does, but it’ll fill up some of her far too empty shelf space.
</p>
<p>While DiCaprio's losses were certainly disappointing, he was always recognized at least by the general public. Losing an Oscar must sting, but to have public outrage on his side must have been a small consolation prize. Adams doesn't even get that. Her losing streak may not be the longest in Oscar history by any means, but she is equally if not more deserving than Leo of stirring up some public outcry with every consecutive loss. 
</p>
<p>Next time Adams makes an Oscar-worthy turn on the big screen - and don’t worry, it will happen again soon enough - Tumblr had better get going on those memes. She is long overdue for that Oscar, and god forbid she have to fight a bear and eat raw fish to get it.
</p>
<p>Besides, both Adams and DiCaprio pale in comparison to “Hacksaw Ridge” sound-mixing nominee Kevin O’Connell, who looks to win his first Oscar this year after 21 nominations.
</p>
<p>Now that’s a losing streak. 
</p>
<hr>
</article>


<!-- <div class="redparallax" id="redparallax"></div>
 -->

 <img src="https://s3.amazonaws.com/media.ids/67549_buildoutredf.jpg" id="redparallax">
<article>
<h5>Photographs courtesy of the Tribune News Service</h5>
<h2>Red Carpet Trends: Who will wear what?</h2>
<h5>By Calie Schepp</h5>

<p>The Oscars red carpet is usually home to classic looks, from the color-blockedfloral number that Halle Berry donned in 2002 to the sky blue gown that Lupita Nyong’o wore in 2014. Rather than crazy couture, film stars tend to go more for elegant ensembles. But that doesn’t mean they won’t have some fun with patterns and a cutout here and there. The Golden Globes and Screen Actors Guild awards have given viewers a bit of a preview as to what we’ll see at the biggest night in film, but I have some predictions of my own.
</p>
<h4>Flower power</h4>

<p>We’ve been seeing tons of stars donning floral dresses this awards season, from Emma Stone to Emily Blunt to Janelle Monáe, and I think the Academy Awards carpet will be just as flower-filled Sunday. Floral designs never seem to go completely out of style, but they’re especially popular right now. I personally love this trend, and flowers are a sweet and classic addition to any pattern. They’re also usually featured in bright hues, which are perfectly on-trend for spring and add a nice pop of pastel color to balance out the red carpet. Even stars like Kate Hudson and Sophia Bush have been seen with an added bushel of flowers on the waist of their dress, giving the look a natural touch. I would suggest that stars who opt for this time-honored look go with a classic up-do and a bold lip to pull it all together.
</p>

<h4>Nature inspired</h4>

<p>Besides the floral trend, birds, animals and leafy plants have been making their way onto red carpets, and I’m not complaining. Julia Louis-Dreyfus and Rashida Jones stunned in dresses with leaf patterns at the SAG awards, along with Gina Rodriguez, Meryl Streep and Nicole Kidman, who showed their love for our flying friends in bird-themed dresses. The actresses' personalities shine through in this type of look, giving them a ‘down to earth’ vibe. Sleek hair and a statement piece of jewelry, like a flashy necklace or large earrings, pair best with this look.
</p>

<h4>Stars in stripes</h4>

<p>Stripes have been everywhere this winter and have now made their way to the red carpet. It-girls like Michelle Williams and Naomie Harris have been seen rocking this look, and it will definitely have a moment on the Oscars red carpet. Striped dresses can be quite versatile, varying from edgy to classic, depending on the colors and style of the outfit. I think minimal makeup and jewelry work best for this look so the stand-out pattern can be front and center.
</p>

<h4>Punchy patterns</h4>

<p>Just go for it, guys. The Oscars uniform is a boring black tuxedo every year for most men, and it's fun to see them switch things up any way they can. I’m hoping to see some patterned suits, or even alternative materials like velvet. If Rami Malek can take fashion risks and go for fun versions of the usual tuxedo, so can the rest of Hollywood.
</p>

<h4>Mixed bag</h4>

<p>A few more distinctive trends I'm hoping to see are short dresses, department store dresses and ones that utilize unique materials. Stars rarely wear shorter dresses to this black tie event, but I'm keeping hope alive. Actresses like Ellie Kemper and Taraji P. Henson have been seen wearing velvet and mesh, so I would love to see some film stars doing the same and experimenting on the Oscars red carpet, just to mix up the usual classic looks. It’s a long shot, but I'd also like to see some dresses that viewers can get for themselves. Bryce Dallas Howard turned heads in a gorgeous $300 dress from Nordstrom at the SAG awards, so I’d love to see another actor or actress try their hand in department store couture.
</p>
<p>The Oscars red carpet is always an elegant, eye-catching event. Although it's impossible to predict all of the trends beforehand, one thing is certain: the precursor to the awards is at least half of the fun.
</p>

</article>

<br>
<footer>

<p style="padding-top: 11px; padding-left:5px; color:#D3D3D3"> © Indiana Daily Student 2016-2017</p>

</footer>

<!-- only include js you actually use -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/bootstrap.min.js"></script>



</body>
</html>