.doc-intro {
  width: 100%;
  top: 0;
  margin-top: 0em;
  padding-top: 6%;
  padding-bottom: 3%;
  background-color: #BE4C39; }
  .doc-intro h1, .doc-intro h2, .doc-intro h5, .doc-intro h6 {
    width: 50%;
    margin-left: 25%;
    color: white;
    opacity: 1; }
  .doc-intro h5, .doc-intro h5 {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    margin-top: 0em; }

   #IDS {
    width: 60px;
    padding-top: 0px;
    padding-left: 0px;
  }

 .parallax { 
    /* The image used */
    background-image: url("https://s3.amazonaws.com/media.ids/67560_statuesbuildoutf.jpg");

    /* Set a specific height */
    height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

  }




  b {
    text-transform: uppercase;
    font-weight: bold;


  }

@media (max-width: 767px) {
  .doc-intro h1, .doc-intro h2, .doc-intro h5, .doc-intro h5 {
    width: 85%;
    margin-left: 7.5%; } }


  @media(max-width: 617px) {
    nav .title h3 {
      font-size: 1em;
      margin-top: 20px;
    }


    }




    }



